<!DOCTYPE html>
<html lang = "en">

<head>
	  <meta charset = "utf-8">
	  <link href="index.css" rel="stylesheet" type="text/css">
	  <link rel="icon" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif">
	  <title>Granny's Pies</title>
</head>
<body>
	  <marquee scrollamount="3" direction="right"  behavior="alternate">
      <h1>Welcome to Granny's Pies!</h1>
      </marquee >
	  <br/>
	  <audio src="http://sc1.111ttt.com/2015/1/05/29/98291935284.mp3" controls="controls"autoplay="autoplay">
      </audio>
	  <div align="center"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4280179124,2904935508&fm=27&gp=0.jpg" alt="Pie"></div>
	  <br/>
      <h2>Click <a href="pie.html">here</a> to know Today's special</h2>
</body>

</html>