﻿<!DOCTYPE html>
<html>
	<head>
		<title>环形按钮</title>
		<meta charset="utf-8">
		<link rel="icon" sizes="196x196" href="../images/favicon.png" />
		<link href="../index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="at-plus-container">
			<div id="bottom-positioner">
				<div id="button">
					<div id="info-bar" class="disabled">
						<div id="info"></div>
					</div>
					<div id="control-ring-container">
						<div id="control-ring">
							<div id="A" class="button">A<span class="unread"></span></div>
							<div id="B" class="button">B<span class="unread"></span></div>
                            <div id="C" class="button">C<span class="unread"></span></div>
                            <div id="D" class="button">D<span class="unread"></span></div>
                            <div id="E" class="button">E<span class="unread"></span></div>
						</div>
					</div>
					<div class="apb">
						<div class="icon"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="../jquery.js" type="text/javascript"></script>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>