*{
	margin: 0;
	padding: 0;
}
body{
	background: url("timg.jpeg");
}
h1{
	text-align: center;
	font-size: 20pt;
	color: white;
}

.calculator{
	background: #4F4F4F;
	position: fixed;
	top: 25%;
	left: 30%;
    height: 350px;
    width: 400px;
	border: 1px solid grey;
}
.input{
	text-align: center;
}
.buttons{
	width: 300px;
	height: 220px;
	margin-left: 50px;
	margin-top: 25px;
    border: 1px solid grey;
    background-color: #4F4F4F;
}
.screen{
	margin-top: 10px;
	text-align: right;
	width: 300px;
	height: 30px;
	font-size: 12pt;
}
.rows{
	display: inline-block;
}
.key{
	margin-left: 10px;
	margin-top: 12px;
	width: 60px;
	height: 30px;	
	color: white;
	background: grey;
	font-size: 12pt;
}
.rightline{
	background: orange;
}