<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li class="mask button btns" >A<span class="unread"></span></li>
              <li class="history button btns" >B<span class="unread"></span></li>
              <li class="message button btns" >C<span class="unread"></span></li>
              <li class="setting button btns" >D<span class="unread"></span></li>
              <li class="sign button btns" >E<span class="unread"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
    <script src = "../jquery-3.2.1.min.js"></script>
    <script src = "s2.js"></script>
  </body>
</html>

