body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
h1, p{
	text-align: center;
}
#mazeBlock{
	position: relative;
	width: 600px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;

}
#example{
	margin-left: auto;
	margin-right: auto;
	width: 80px;
	height: 30px;
	border: solid 1px black;
	background: grey;
}
.walls{
	position: absolute;
	display: inline-block;
	background: grey;
}
#wallBlock_1{
	width: 180px;
	height: 280px;
	top: 0;
	border: solid 1px black;

}
#wallBlock_2{
	left: 180px;
	width: 240px;
	height: 90px;
	border-top: solid 1px black; 
	border-bottom: solid 1px black;

	
}
#wallBlock_3{
	left: 420px;
	width: 180px;
	height: 280px;
	top: 0;
	border-top: solid 1px black;
	border-right: solid 1px black;
	border-bottom: solid 1px black;

}
#wallBlock_4{
	top: 140px;
	left: 240px;
	width: 120px;
	height: 190px;
	border-top: solid 1px black;
    border-left: solid 1px black;
    border-right: solid 1px black;

}
#wallBlock_5{
	bottom: 0;
	width: 600px;
	height: 70px;
	border-bottom: : solid 1px black;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.paths{
	display: inline-block;
	position: absolute;
}
#pathBlock_1{
	top: 280px;
	width: 240px;
	height: 50px;
	border-bottom: solid 1px black;
}
#pathBlock_2{
	top: 90px;
	left: 180px;
	width: 60px;
	height: 190px;
}
#pathBlock_3{
	top: 90px;
	left: 240px;
	width: 120px;
	height: 50px;

}
#pathBlock_4{
	top: 91px;
    left: 360px;
	width: 60px;
	height: 190px;	
	border-right: solid 1px black; 
}
#pathBlock_5{
	top: 280px;
	left: 361px;
	width: 240px;
	height: 50px;
	border-bottom: solid 1px black;
	
}
#start{
	background: #8CEA00;
    
}
#end{
	position: absolute;
	right: 0;
	background: #7373B9;
}
#start,#end{
	height: 40px;
	margin-top: 5px;
	width: 40px;
	border: solid 1px black;
	line-height: 10px;
}
.hitWall{
    position: absolute;
	display: inline-block;
	background: red;
}