
#bottom-positioner {
	position: fixed;
	left: 50%;
	width: 0px;
	height: 0px;
	bottom: 200px;
}

.apb {
    -webkit-transition-delay: 0.2s;
    -webkit-transition-duration: 0.4s;
	position: absolute;
	border-radius: 50%;
	left: 50%;
	width: 25px;
	height: 25px;
	margin-left: -12px;
	bottom: 50%;
	margin-bottom: -12px;
}

#button:hover .apb {
    -webkit-transition-delay: 0s;
	-webkit-transform: scale(2);
}

.icon {
    -webkit-transition-delay: 0.2s;
    -webkit-transition-duration: 0.4s;
    padding: 0;
    border: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: url(images/atplus_white.png) no-repeat #9b9dd8;
    background-position: center;
    background-size: 90%;
}

#button:hover .icon {
    -webkit-transition-delay: 0s;
    background: url(images/atplus_green.png) no-repeat #284098;
    background-position: center;
    background-size: 70%;
}

#botton {
	position: absolute;
}

#control-ring-container {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 0px;
    z-index: -1;
}

#button:hover #control-ring-container {
	top: -50px;
	left: -90px;
	width: 130px;
	height: 130px;
}

#button:hover #control-ring {
    position: absolute;
    top: 50px;
    left: 90px;
}

#info-bar {
    -webkit-transform: scale(0) translateY(0);
    -webkit-transition-duration: 0.4s;
	position: absolute;
    display:table;
    padding: 0;
    border: 0;
	border-radius: 50%;
	background: #284098;
	left: calc(50% - 64px);
	top: calc(50% - 64px);
	height: 128px;
	width: 128px;
	overflow: visible;
    cursor: pointer;
}

#info-bar.disabled {
    background: #7E7E7E;
    cursor: default;
}

#order, #info {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #59C193;
}

#order {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 228px;
    text-align:center;
}

#button:hover #info-bar {
    opacity: 1;
    -webkit-transform: scale(1) translateY(-113px);
}

.button {
    -webkit-transform: scale(0) translateY(0) translateX(0);
    -webkit-transition-duration: 0.4s;
    position: absolute;
    border: 0;
    padding: 0;
    top: -16px;
    left: -16px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #284098;
    color: #59C193;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
    cursor: pointer;
}

.button.disabled {
    background-color: #7E7E7E;
    cursor: default;
}

.unread {
	background: red;
	position: absolute;
	border-radius: 50%;
	right: -8px;
	top: -4px;
	line-height: 20px;
	text-align: center;
	height: 19px;
	width: 19px;
	font-size: 9pt;
	color: #fff;
}

#button:hover #E {
    -webkit-transform: scale(1) translateY(58px) translateX(18px);
}

#button:hover #D {
    -webkit-transform: scale(1) translateY(61px) translateX(-25px);
}

#button:hover #C {
    -webkit-transform: scale(1) translateY(40px) translateX(-58px);
}

#button:hover #B {
    -webkit-transform: scale(1) translateY(3px) translateX(-72px);
}

#button:hover #A {
    -webkit-transform: scale(1) translateY(-34px) translateX(-62px);
}

ul {
	list-style-type: none;
}