#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun May 27 20:39:14 2018
# Process ID: 12976
# Log file: D:/SingleT_CPU/SingleT_CPU.runs/synth_1/Main.vds
# Journal file: D:/SingleT_CPU/SingleT_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -239 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 264.160 ; gain = 86.176
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/Main.v:23]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (1#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (2#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:55]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (3#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMEM' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/DataMEM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'Memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "Memory_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMEM' (4#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/DataMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'InsMEM' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-3876] $readmem data file '../../../test.coe' is read successfully [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:29]
INFO: [Synth 8-256] done synthesizing module 'InsMEM' (5#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'Jump' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-256] done synthesizing module 'Jump' (6#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (7#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'PCAddNum' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PCAddNum.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCAddNum' (8#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PCAddNum.v:23]
INFO: [Synth 8-638] synthesizing module 'PcAddFour' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PcAddFour.v:23]
INFO: [Synth 8-256] done synthesizing module 'PcAddFour' (9#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/PcAddFour.v:23]
INFO: [Synth 8-638] synthesizing module 'selector3' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector3.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector3.v:27]
INFO: [Synth 8-256] done synthesizing module 'selector3' (10#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector3.v:22]
INFO: [Synth 8-638] synthesizing module 'selector32' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector32.v:23]
INFO: [Synth 8-256] done synthesizing module 'selector32' (11#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector32.v:23]
INFO: [Synth 8-638] synthesizing module 'selector32_5' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector32_5.v:23]
INFO: [Synth 8-256] done synthesizing module 'selector32_5' (12#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector32_5.v:23]
INFO: [Synth 8-638] synthesizing module 'selector5' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector5.v:23]
INFO: [Synth 8-256] done synthesizing module 'selector5' (13#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector5.v:23]
INFO: [Synth 8-638] synthesizing module 'signExtend' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/signExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'signExtend' (14#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/signExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'Main' (15#1) [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/Main.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 305.246 ; gain = 127.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 305.246 ; gain = 127.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 305.246 ; gain = 127.262
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ALU.v:31]
INFO: [Synth 8-5546] ROM "InsMemRW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'InsMemRW_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'mWR_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'PCsrc_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'RegWre_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/ControlUnit.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/InsMEM.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/selector3.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'out_num_reg' [D:/SingleT_CPU/SingleT_CPU.srcs/sources_1/new/signExtend.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 360.328 ; gain = 182.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 192   
	  69 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 193   
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 64    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module DataMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 192   
	   2 Input      1 Bit        Muxes := 192   
	   5 Input      1 Bit        Muxes := 64    
Module InsMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	  69 Input      8 Bit        Muxes := 4     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PCAddNum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PcAddFour 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module selector3 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module selector32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module selector32_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module selector5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 435.055 ; gain = 257.070
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "controlUnit/PCsrc" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 435.055 ; gain = 257.070
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 435.055 ; gain = 257.070

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+---------------------------+-----------+----------------------+---------------+-------------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives    | Hierarchical Name | 
+------------+---------------------------+-----------+----------------------+---------------+-------------------+
|Main        | registerFile/register_reg | Implied   | 32 x 32              | RAM32M x 12   | Main/ram__1       | 
+------------+---------------------------+-----------+----------------------+---------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[30] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[29] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[28] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[27] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[26] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[25] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[24] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[23] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[22] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[21] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[20] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[19] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[18] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[17] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[16] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\sign/out_num_reg[15] ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 600.141 ; gain = 422.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\s3/out_reg[0] ) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (\pc/out_pc_reg[0] ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    28|
|3     |LUT1   |    33|
|4     |LUT2   |    66|
|5     |LUT3   |   911|
|6     |LUT4   |    48|
|7     |LUT5   |   649|
|8     |LUT6   |   975|
|9     |MUXF7  |   114|
|10    |RAM32M |    12|
|11    |FDRE   |   575|
|12    |LD     |    92|
|13    |IBUF   |     2|
|14    |OBUF   |   268|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |  3775|
|2     |  alu          |ALU          |    40|
|3     |  controlUnit  |ControlUnit  |   601|
|4     |  dataMEM      |DataMEM      |  1393|
|5     |  insMEM       |InsMEM       |    79|
|6     |  pc           |PC           |   102|
|7     |  pcAddNum     |PCAddNum     |    43|
|8     |  registerFile |RegisterFile |  1078|
|9     |  s3           |selector3    |    31|
|10    |  sign         |signExtend   |   136|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 600.141 ; gain = 422.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 600.141 ; gain = 390.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 600.141 ; gain = 422.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 544 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  LD => LDCE: 92 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 600.141 ; gain = 390.301
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 600.141 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 27 20:39:39 2018...
