# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/selector3.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/selector32_5.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/signExtend.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/selector5.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/selector32.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/PCAddNum.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/PcAddFour.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/Jump.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/InsMEM.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sources_1/new/Main.v"
verilog xil_defaultlib  "../../../SingleT_CPU.srcs/sim_1/new/singleCPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
