<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panda Puzzle</title>
	<link rel="stylesheet" type="text/css" href="panda.css">
</head>
<body>
	<div id="whole">
		<div id="left">
			<div class="top"><h1>Can you complete it?</h1></div>
			<img src="p.jpeg">
		</div>
		<div id="right">
			<div class="top"><button id="start">start</button></div>
			<div id="play"></div>
		</div>
	</div>
	<script type="text/javascript" src="panda.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>